html,
body {
    min-height: 100%;
}

body,
p {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
}

#thank h1 {
    color: #333;
}

.fixed-header,
.fixed-footer {
    width: 100%;
    background: #333;
    padding: 10px 0;
    color: #fff;
}

.fixed-header {
    top: 0;
}

.fixed-footer {
    bottom: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    /* Center the DIV horizontally */
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}

#thank {
    width: 65%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thank-you-sec {
    text-align: center;
    padding: 60px;
    background-image: url("../img/t-banner.webp");
}

#note {
    color: #333;
}

#l-sec {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.75) url(../img/loader.gif) no-repeat center center;
    z-index: 9999;
}

.thank-you-sec h2 {
    font-size: 25px;
    line-height: 4px;
}

.thank-you-sec h2,
p {
    color: #000;
}

.thank-you-sec p {
    font-weight: 600;
    font-size: 20px;
    ;
}

.box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
}

.title_form {
    color: #eb3c45;
    font-size: 26px;
}

.button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.button:hover {
    background: #06D85F;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #06D85F;
}

#parentselecterror {
    display: flex;
    justify-content: end;
    color: #e90909;
    font-weight: 500;
    padding: 5px 35px 5px 10px;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

.table-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }
    .popup {
        width: 70%;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #384b8a;
    text-decoration: none;
}

li a:hover {
    color: #ff6f61;
}

.right-txt {
    float: right;
    padding: 10px 10px;
}

.active {
    background-color: #04AA6D;
}

#fileerror {
    color: #ff2612;
    font-weight: 500;
}

.item small {
    color: #ff2612;
    font-weight: 500;
    font-size: 13px;
}

.item .mb-0 {
    margin-bottom: 0px;
}

#note_sec:hover {
    color: rgb(22, 19, 19)!important;
}

.testbox {
    justify-content: center;
    align-items: center;
    height: inherit;
    margin: 10px auto;
    max-width: 75%;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 20px 0 #1474a41f;
}

#ticket_creation_form {
    padding: 0px 30px 30px 30px;
}

.top-nav {
    background-color: #fff;
    position: sticky;
    z-index: 999;
    top: 0;
    /* border-radius: 10px 10px 0px 0px; */
}

.top-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 29px 0px 29px;
}

.banner {
    position: relative;
    height: 110px;
    background-image: url("../img/t-banner.webp");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
}

.item input,
.item select,
.item textarea {
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #666;
}

.item input {
    width: calc(100% - 10px);
    padding: 5px;
    height: 25px;
    color: #666;
}

.item select {
    width: 100%;
    padding: 7px;
    background: transparent;
}

.item textarea {
    width: calc(100% - 12px);
    padding: 5px;
    line-height: 22px;
}

.item label {
    font-weight: 600;
}

.item input:focus,
.item select:focus,
.item textarea:focus {
    border: 1px solid #1474a4;
    color: #1474a4;
    outline: none;
}

:disabled {
    background-color: #e1dcdc;
}

.active-sec {
    border-bottom: 1px solid;
    margin-bottom: 15px;
}

.item {
    position: relative;
    margin: 7px 0;
}

.item i {
    right: 2%;
    top: 30px;
    z-index: 1;
}

.asterik {
    color: #dc3545;
}

label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
}

.question span {
    margin-left: 30px;
}

label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid #892e9b;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
}

.btn-block {
    margin-top: 30px;
}

.f-sec {
    padding: 15px 35px 15px 35px;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #eb3c45;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: background 1s;
    transition: background 1s;
}

button:hover {
    background: #eb3c45;
}

.week {
    display: flex;
    justify-content: space-between;
}

.colums {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.colums2 .first-sec {
    width: 30%;
}

.colums2 .second-sec {
    width: 70%;
}

.colums2 .first-sec label {
    font-weight: 800;
}

.colums2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.colums div {
    width: 48%;
}

.logo {
    width: auto;
    border-radius: 10px;
}

#user_img {
    height: 130px;
    width: 130px;
    border: 1px solid #ccc;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width: 768px) {
    .colums2 .first-sec {
        width: 40%;
    }
    .colums2 .second-sec {
        width: 60%;
    }
    #thank {
        width: 85%;
        max-width: 85%;
    }
    .thank-you-sec {
        background-size: cover;
    }
}

@media only screen and (max-width:500px) {
    h1 {
        font-size: 22px;
    }
    .right-txt {
        float: right;
        padding: 0px 10px;
    }
    .thank-you-sec h2 {
        font-size: 22px;
        line-height: 29px;
    }
    ul {
        display: inline-flex;
    }
    button {
        width: 100%;
    }
    .item .mb-0 {
        margin-bottom: 8px;
    }
    .testbox {
        max-width: 95%;
        box-shadow: none;
        border: 1px solid rgb(240, 237, 237)
    }
    .f-sec {
        padding: 15px 10px 15px 10px;
    }
    .colums2 .first-sec {
        width: 100%;
    }
    .colums2 .second-sec {
        width: 100%;
    }
    .colums div {
        width: 100%;
        font-size: 13px;
    }
    .thank-you-sec {
        padding: 17px;
    }
    li a {
        font-size: 12px;
    }
    .title_form {
        font-size: 16px;
    }
}

@media (min-width: 568px) {
    .name-item,
    .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .name-item input,
    .city-item input {
        width: calc(50% - 20px);
    }
    .city-item select {
        width: calc(50% - 8px);
    }
}

.p-t {
    display: none;
}

.error {
    border-color: #dc3545;
}

.success {
    border-color: #28a745;
}

.form-field small {
    color: #dc3545;
}

.error-details,
#error-details {
    color: #dc3545;
}

.form-field i {
    visibility: hidden;
}

.success .fa-circle-check {
    color: #2ecc71;
    visibility: visible;
}

.error .fa-circle-exclamation {
    color: #e74c3c;
    visibility: visible;
}

td,
th {
    text-align: left;
    padding: .5rem 1rem;
}

tbody tr:nth-child(odd) {
    background-color: #ccc;
}

th {
    background: #444;
    color: #fff;
}


/* Pagination. */

.pagination {
    /* background: #333; */
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

#numbers {
    padding: 0;
    margin: 0 2rem;
    list-style-type: none;
    display: flex;
}

#numbers li a {
    color: #fff;
    padding: .5rem 1rem;
    text-decoration: none;
    opacity: .7;
}

#numbers li a:hover {
    opacity: 1;
}

#numbers li a.active {
    opacity: 1;
    background: #333;
    color: #fff;
}